spring.datasource.url=jdbc:mysql://localhost:3306/krish
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=ticketmgemtrds.caitxdhqowl8.ap-south-1.rds.amazonaws.com:3306/ticketmgemtrds
#spring.datasource.username=admin
#spring.datasource.password=administrator
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.datasource.initialize=true
#spring.datasource.script=$classpath:import.sql
#spring.datasource.data=$classpath:data.sql

spring.batch.initializer.enabled=true

#spring.cache.type=none,redis,caffine,simple,gauva,ehcache,generic,couchbase
#spring.cache.names=ticketCache,tickerCancel
#spring.cache.ehcache.config=classpath:ehcache.xml 


spring.devtools.livereload.enabled  = true

server.port=9090
management.port=9999

#spring.profiles.active=prod

#server.context-path=/app

#endpoints.env.id=myenv
#endpoints.env.sensitive=true
#endpoints.env.enabled=true

#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
